﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>♪オーケストラの魅力♪</title>
<link rel="stylesheet" href="myslideshow.css">
<script src="myslideshow.js"></script>
</head>
<body>
    <h1>♪オーケストラの魅力♪</h1>
    <img src="myimg/pic1.jpg" id="pict">
    <p id="no" class="no1">1枚目</p>
    <button id="mae_btn" disabled="disabled" onclick="maeBtnClick();">←</button>
    <button id="tugi_btn" onclick="tugiBtnClick();">→</button>
</body>
</html>